ssiveRulePrompt": {
      "description": "",
      "message": "第三方階層式樣式表 (CSS)／圖片"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "第三方腳本"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "全部"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "在此頁面"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "此頁面已阻擋"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "已阻擋的連線請求"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "自安裝後"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "安裝後已阻擋"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "已連結的網域"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} / {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "已連結的網域"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "圖片"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "內聯腳本"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "更少"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "更多"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "網頁元素過濾"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "大型媒體元素"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "彈出視窗"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "遠端字體"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "或"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "點擊：對此網站 停用/啟用 uBlock₀ 。\n\nCtrl + 點擊：僅在此頁面停用 uBlock₀ 。"
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "點擊：對此網站停用 uBlock₀ 。\n\nCtrl + 點擊：僅在此頁面停用 uBlock₀ 。"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "點擊以在此網站啟用 uBlock₀ 。"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "開啟控制台"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "全域規則：此欄位的規則會套用至所有網站。"
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "區域規則：此欄位的規則僅會套用至目前網站。\n區域規則會覆蓋過全域規則。"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "開啟記錄器"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "切換是否在此網站過濾網頁元素"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "點擊以停用此網站的網頁元素過濾"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "點擊以啟用此網站的網頁元素過濾"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "切換是否封鎖此網站的大型媒體元素"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "點擊以封鎖此網站的大型媒體元素"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "點擊以停止封鎖此網站的大型媒體元素"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "切換是否阻擋此網站的所有彈出型視窗"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "點擊以封鎖此網站的所有彈出型視窗"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "點擊以停止封鎖此網站的所有彈出型視窗"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "切換是否封鎖此網站的遠端字體"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "點擊以封鎖此網站的遠端字體"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "點擊以停止封鎖此網站的遠端字體"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "點擊以禁用此網站的所有腳本"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "點擊以停止禁用此網站的所有腳本"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "進入元素選擇器模式"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "點擊以撤銷變更。"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "點擊此處讓變更永久生效。"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "進入元素臨時移除模式"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "版本"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "放寬封鎖量模式"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "提交"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "編輯"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "捨棄"
   },
   "rulesEditSave": {
     .99,-29.99,-29.97,-29.96,-29.94,-29.93,-29.91,-29.88,-29.86,-29.83,-29.80,-29.77,-29.74,-29.71,-29.68,-29.64,-29.61,-29.57,-29.54,-29.50,-29.47,-29.43,-29.40,-29.37,-29.33,-29.30,-29.27,-29.24,-29.21,-29.18,-29.15,-29.13,-29.11,-29.09,-29.07,-29.05,-29.03,-29.02,-29.01,-29.01,-29.00,-29,-29.01,-29.05,-29.10,-29.18,-29.26,-29.35,-29.45,-29.55,-29.65,-29.74,-29.82,-29.90,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-29.98,-29.93,-29.83,-29.70,-29.51,-29.29,-29.01,-28.69,-28.34,-27.95,-27.51,-27.04,-26.53,-26,-25.35,-24.69,-24.04,-23.39,-22.74,-22.10,-21.46,-20.82,-20.19,-19.56,-18.95,-18.32,-17.71,-17.10,-16.51,-15.91,-15.32,-14.74,-14.16,-13.59,-13.03,-12.48,-11.93,-11.40,-10.87,-10.35,-9.84,-9.34,-8.85,-8.37,-7.90,-7.45,-7.00,-6.56,-6.13,-5.72,-5.32,-4.93,-4.55,-4.19,-3.84,-3.50,-3.18,-2.87,-2.57,-2.29,-2.02,-1.77,-1.54,-1.31,-1.11,-0.92,-0.75,-0.60,-0.46,-0.34,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.01,-0.02,-0.05,-0.09,-0.15,-0.21,-0.29,-0.37,-0.47,-0.58,-0.70,-0.83,-0.97,-1.12,-1.28,-1.45,-1.63,-1.81,-2.01,-2.22,-2.43,-2.66,-2.89,-3.13,-3.39,-3.65,-3.91,-4.18,-4.47,-4.76,-5.05,-5.35,-5.66,-5.98,-6.30,-6.63,-6.97,-7.31,-7.66,-8.01,-8.37,-8.73,-9.10,-9.52,-9.76,-9.88,-9.93,-9.96,-9.98,-9.99,-10.00,-10.00,-10,-9.99,-9.96,-9.91,-9.84,-9.76,-9.66,-9.54,-9.42,-9.27,-9.11,-8.94,-8.76,-8.57,-8.37,-8.16,-7.94,-7.71,-7.48,-7.24,-6.99,-6.74,-6.48,-6.23,-5.96,-5.70,-5.43,-5.17,-4.90,-4.63,-4.37,-4.10,-3.84,-3.59,-3.33,-3.08,-2.84,-2.60,-2.37,-2.15,-1.93,-1.72,-1.52,-1.33,-1.14,-0.97,-0.82,-0.67,-0.54,-0.42,-0.31,-0.22,-0.14,-0.08,-0.04,-0.01,0,-0.09,-0.33,-0.66,-1.08,-1.54,-2.03,-2.55,-3.06,-3.57,-4.05,-4.51,-5.00,-5.45,-5.90,-6.31,-6.71,-7.08,-7.44,-7.77,-8.08,-8.38,-8.66,-8.91,-9.15,-9.38,-9.59,-9.77,-9.95,-10.11,-10.25,-10.38,-10.50,-10.60,-10.69,-10.77,-10.83,-10.88,-10.93,-10.96,-10.98,-11.00,-11,-11.00,-10.99,-10.99,-10.98,-10.97,-10.95,-10.93,-10.91,-10.88,-10.85,-10.82,-10.78,-10.74,-10.69,-10.64,-10.59,-10.53,-10.47,-10.40,-10.32,-10.24,-10.16,-10.07,-9.97,-9.87,-9.76,-9.65,-9.53,-9.41,-9.28,-9.14,-9.00,-8.85,-8.70,-8.53,-8.37,-8.19,-8.01,-7.82,-7.63,-7.42,-7.22,-7,-6.71,-6.29,-5.77,-5.15,-4.45,-3.69,-2.87,-2.02,-1.13,-0.24,0.67,1.55,2.42,3.24,4,4.95,5.77,6.43,6.95,7.87,8.64,9.23,9.65,10.22,10.72,11.16,11.56,11.89,12.18,12.42,12.61,12.76,12.87,12.94,12.99,13,12.99,12.96,12.91,12.84,12.75,12.64,12.52,12.38,12.22,12.05,11.87,11.67,11.46,11.24,11.01,10.77,10.52,10.26,9.99,9.71,9.43,9.14,8.85,8.55,8.25,7.94,7.63,7.32,7.01,6.70,6.38,6.07,5.76,5.45,5.14,4.84,4.54,4.24,3.94,3.66,3.38,3.11,2.84,2.58,2.33,2.09,1.86,1.64,1.43,1.23,1.05,0.88,0.72,0.58,0.45,0.33,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.00,0.01,0.02,0.03,0.04,0.06,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.40,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.70,0.73,0.76,0.80,0.82,0.85,0.88,0.90,0.92,0.94,0.96,0.97,0.99,0.99,1.00,1,1.00,0.99,0.96,0.89,0.83,0.77,0.73,0.66,0.60,0.55,0.51,0.42,0.38,0.32,0.27,0.22,0.18,0.14,0.11,0.08,0.06,0.04,0.03,0.02,0.01,0.00,0,0.01,0.05,0.10,0.16,0.24,0.32,0.40,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.93,0.85,0.75,0.64,0.52,0.40,0.30,0.20,0.12,0.06,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1,1.00,1.00,1.00,0.99,0.99,0.99,0.98,0.97,0.97,0.96,0.95,0.94,0.93,0.92,0.91,0.90,0.88,0.87,0.86,0.84,0.82,0.81,0.79,0.77,0.75,0.73,0.71,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.46,0.43,0.40,0.37,0.34,0.31,0.28,0.24,0.20,0.16,0.14,0.10,0.07,0.05,0.03,0.00,-0.01,-0.02,-0.03,-0.04,-0.05,-0.05,-0.06,-0.06,-0.07,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.07,-0.03,0.03,0.09,0.17,0.26,0.35,0.45,0.54,0.63,0.72,0.79,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1.00,1.00,0.99,0.99,0.98,0.98,0.97,0.96,0.95,0.94,0.93,0.93,0.92,0.91,0.90,0.89,0.88,0.87,0.87,0.86,0.86,0.85,0.85,0.85,0.85,0.86,0.87,0.88,0.89,0.90,0.92,0.93,0.94,0.96,0.97,0.98,0.99,0.99,1.00,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1.00,1.00,1.00,1.00,0.99,0.99,0.99,0.98,0.98,0.98,0.97,0.97,0.96,0.96,0.96,0.95,0.95,0.94,0.94,0.93,0.93,0.93,0.92,0.92,0.92,0.92,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.92,0.92,0.92,0.92,0.93,0.93,0.93,0.94,0.94,0.94,0.95,0.95,0.95,0.95,0.96,0.96,0.96,0.96,0.97,0.97,0.97,0.97,0.97,0.97,0.74,0.35,0.09,0,0.24,0.63,0.90,0.99,0.99,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.97,0.97,0.97,0.97,0.97,0.96,0.96,0.96,0.96,0.95,0.95,0.95,0.95,0.94,0.94,0.94,0.94,0.93,0.93,0.93,0.92,0.92,0.92,0.91,0.91,0.91,0.90,0.90,0.90,0.89,0.89,0.88,0.88,0.88,0.87,0.87,0.86,0.86,0.85,0.85,0.84,0.84,0.84,0.83,0.83,0.82,0.82,0.81,0.81,0.61,0.29,0.07,0,0.19,0.50,0.72,0.79,0.79,0.79,0.79,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.79,0.79,0.80,0.81,0.82,0.83,0.84,0.86,0.87,0.88,0.89,0.90,0.91,0.92,0.93,0.93,0.94,0.95,0.95,0.96,0.96,0.96,0.97,0.97,0.97,0.98,0.98,0.98,0.98,0.98,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.75,0.36,0.09,0,0.24,0.63,0.90,0.99,0.99,0.99,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0.50,0.50,0.50,0.50,0.49,0.49,0.49,0.48,0.48,0.47,0.47,0.47,0.46,0.45,0.45,0.45,0.44,0.44,0.43,0.43,0.43,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.43,0.43,0.43,0.43,0.43,0.43,0.44,0.44,0.44,0.44,0.45,0.45,0.45,0.46,0.46,0.46,0.47,0.47,0.47,0.47,0.48,0.48,0.48,0.49,0.49,0.49,0.50,0.50,0.50,0.51,0.51,0.51,0.52,0.52,0.52,0.52,0.53,0.53,0.53,0.53,0.54,0.54,0.54,0.54,0.54,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.49,0.39,0.32,0.30,0.30,0.30,0.30,0.30,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.31,0.31,0.31,0.31,0.31,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.33,0.33,0.33,0.33,0.33,0.34,0.34,0.34,0.34,0.34,0.35,0.35,0.35,0.35,0.36,0.36,0.36,0.37,0.37,0.37,0.37,0.38,0.38,0.38,0.39,0.39,0.39,0.39,0.40,0.40,0.41,0.41,0.42,0.42,0.43,0.44,0.45,0.45,0.46,0.47,0.48,0.48,0.49,0.49,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
PARAM_BROW_R_ANGLE=0,-0.00,-0.00,-0.00,-0.01,-0.01,-0.02,-0.02,-0.03,-0.04,-0.05,-0.05,-0.07,-0.08,-0.09,-0.10,-0.12,-0.14,-0.15,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.38,-0.40,-0.41,-0.43,-0.44,-0.46,-0.47,-0.48,-0.49,-0.49,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.49,-0.49,-0.48,-0.48,-0.47,-0.46,-0.45,-0.44,-0.43,-0.41,-0.40,-0.38,-0.37,-0.35,-0.34,-0.32,-0.30,-0.29,-0.27,-0.25,-0.23,-0.21,-0.19,-0.17,-0.15,-0.13,-0.11,-0.09,-0.07,-0.05,-0.03,-0.01,0.00,0.02,0.04,0.06,0.08,0.09,0.11,0.13,0.14,0.16,0.17,0.19,0.20,0.21,0.22,0.23,0.24,0.25,0.26,0.26,0.27,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.27,0.27,0.27,0.27,0.27,0.26,0.26,0.26,0.25,0.25,0.25,0.25,0.24,0.24,0.23,0.23,0.23,0.22,0.22,0.22,0.21,0.21,0.20,0.20,0.19,0.19,0.18,0.18,0.18,0.17,0.17,0.16,0.16,0.15,0.15,0.14,0.14,0.13,0.13,0.12,0.12,0.11,0.11,0.10,0.10,0.09,0.09,0.08,0.08,0.08,0.07,0.07,0.06,0.06,0.05,0.05,0.05,0.04,0.04,0.04,0.03,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.00,1.00,0.99,0.99,0.98,0.98,0.97,0.96,0.96,0.95,0.94,0.93,0.92,0.91,0.90,0.90,0.89,0.88,0.88,0.87,0.87,0.86,0.86,0.86,0.86,0.87,0.87,0.88,0.90,0.91,0.92,0.93,0.95,0.96,0.97,0.98,0.99,1.00,1.00,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1.00,1.00,1.00,1.00,0.99,0.99,0.99,0.98,0.98,0.98,0.97,0.97,0.96,0.96,0.96,0.95,0.95,0.94,0.94,0.93,0.93,0.93,0.92,0.92,0.92,0.92,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.92,0.92,0.92,0.92,0.93,0.93,0.93,0.94,0.94,0.94,0.95,0.95,0.95,0.95,0.96,0.96,0.96,0.96,0.97,0.97,0.97,0.97,0.97,0.97,0.74,0.35,0.09,0,0.24,0.63,0.90,0.99,0.99,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.97,0.97,0.97,0.97,0.97,0.96,0.96,0.96,0.96,0.95,0.95,0.95,0.95,0.94,0.94,0.94,0.94,0.93,0.93,0.93,0.92,0.92,0.92,0.91,0.91,0.91,0.90,0.90,0.90,0.89,0.89,0.88,0.88,0.88,0.87,0.87,0.86,0.86,0.85,0.85,0.84,0.84,0.84,0.83,0.83,0.82,0.82,0.81,0.81,0.61,0.29,0.07,0,0.19,0.50,0.72,0.79,0.79,0.79,0.79,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.79,0.79,0.80,0.81,0.82,0.83,0.84,0.85,0.87,0.88,0.89,0.90,0.91,0.92,0.93,0.93,0.94,0.95,0.95,0.96,0.96,0.97,0.97,0.97,0.97,0.98,0.98,0.98,0.98,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.75,0.36,0.09,0,0.24,0.63,0.90,0.99,0.99,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.00,0.00,0.01,0.02,0.03,0.03,0.04,0.05,0.06,0.06,0.07,0.08,0.09,0.09,0.10,0.11,0.11,0.12,0.13,0.13,0.14,0.15,0.15,0.16,0.16,0.17,0.18,0.18,0.19,0.19,0.20,0.20,0.21,0.21,0.22,0.22,0.23,0.23,0.24,0.24,0.24,0.25,0.25,0.26,0.26,0.26,0.27,0.27,0.28,0.28,0.28,0.28,0.29,0.29,0.29,0.30,0.30,0.30,0.30,0.31,0.31,0.31,0.31,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.32,0.30,0.28,0.25,0.22,0.19,0.15,0.10,0.06,0.00,-0.05,-0.10,-0.16,-0.22,-0.28,-0.32,-0.34,-0.36,-0.39,-0.42,-0.44,-0.45,-0.47,-0.48,-0.49,-0.51,-0.52,-0.53,-0.53,-0.54,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.54,-0.54,-0.53,-0.53,-0.52,-0.52,-0.51,-0.50,-0.49,-0.48,-0.48,-0.47,-0.46,-0.44,-0.43,-0.42,-0.41,-0.40,-0.39,-0.37,-0.36,-0.35,-0.34,-0.32,-0.31,-0.30,-0.28,-0.27,-0.26,-0.24,-0.23,-0.22,-0.20,-0.19,-0.18,-0.17,-0.15,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.06,-0.05,-0.04,-0.04,-0.03,-0.02,-0.02,-0.01,-0.01,-0.01,-0.00,-0.00,-0.00,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.13,0.13,0.13,0.13,0.13,0.12,0.12,0.12,0.12,0.11,0.11,0.10,0.10,0.10,0.09,0.09,0.08,0.08,0.07,0.07,0.06,0.06,0.05,0.05,0.04,0.04,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00,-0.00,-0.00,-0.00,-0.00,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.06,-0.06,-0.07,-0.08,-0.08,-0.09,-0.10,-0.10,-0.11,-0.12,-0.13,-0.13,-0.14,-0.15,-0.16,-0.17,-0.18,-0.18,-0.19,-0.20,-0.21,-0.22,-0.23,-0.24,-0.25,-0.26,-0.27,-0.28,-0.29,-0.29,-0.30,-0.31,-0.32,-0.33,-0.34,-0.35,-0.36,-0.37,-0.38,-0.39,-0.38,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.40,-0.40,-0.40,-0.40,-0.40,-0.40,-0.40,-0.40,-0.40,-0.40,-0.40,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.47,-0.47,-0.48,-0.49,-0.49,-0.50,-0.51,-0.52,-0.53,-0.54,-0.55,-0.56,-0.57,-0.58,-0.59,-0.59,-0.60,-0.60,-0.60,-0.61,-0.61,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.62,-0.62,-0.61,-0.61,-0.60,-0.59,-0.58,-0.58,-0.57,-0.56,-0.54,-0.53,-0.52,-0.51,-0.50,-0.48,-0.47,-0.46,-0.44,-0.43,-0.41,-0.40,-0.38,-0.37,-0.35,-0.34,-0.32,-0.31,-0.29,-0.28,-0.26,-0.25,-0.23,-0.22,-0.21,-0.19,-0.18,-0.16,-0.15,-0.14,-0.13,-0.11,-0.10,-0.09,-0.08,-0.07,-0.06,-0.05,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,-0.01,-0.00,-0.00,-0.00,0,0,0,0,0,0,0,0